<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-plaintext.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .category {
            flex-wrap: wrap;
            padding-top: 8px;
        }
        

        .category-item {
            margin-bottom: 4px;
            margin-block-end: 0;
        }
        

        .category-link {
            margin-left: 0;
            padding-inline-start: 0;
            margin-block-start: 0;
            padding-bottom: 4px;
        }
        

        .category-title {
            padding-bottom: 8px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .keystroke {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            min-width: 22px;
            height: 22px;
            margin: 0 1px 2px;
            padding: 3px;
            border: 1px solid rgba(25, 25, 28, .2);
            border-radius: 4px;
            white-space: nowrap;
            background: rgba(25, 25, 28, .05);
            font-family: inherit;
            font-size: 14px;
            font-weight: 400;
            line-height: 1em;
            transition: border-color .5s;
        }
        

        .keystroke-after:not(:last-child):after {
            content: '+';
            font-size: 10px;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .list-none {
            list-style-type: none;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .procedure-steps {
            box-sizing: border-box;
            padding: 8px 8px 2px 8px;
        }
        
        .procedure-steps ol {
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .secondary-title {
            font-size: 20px;
            margin-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        .tab-content {
            padding: 16px;
        }
        
        .tab-content > *  {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        

        .tab-title  {
            font-size: 20px;
            margin-bottom: 10px;
        }
        

        .top-bottom-bordered-element {
            padding-top: 40px;
            overflow: hidden;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceDR</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1564234843">Vouchers</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1897185137">Starter</a></div><div class="page">3</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1564234843">Vouchers</h1><p id="-1564234843#-mexpx0_3">In questo capitolo vedremo come gestire i voucher in Relax.</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1897185137">Starter</h1><section><h2 id="-1897185137#add-new-topics" data-toc="add-new-topics#starter.md-add-new-topics">Add new topics</h2><p id="-1897185137#-d1rm7q_9">You can create empty topics, or choose a template for different types of content that contains some boilerplate structure to help you get started:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="-1897185137#-d1rm7q_10" alt="Create new topic options" title="Create new topic options" src="/Users/massimofazzolari/WritersideProjects/untitled/Writerside/images/new_topic_options.png" width="290" height="220"><figcaption class="center-text">Create new topic options</figcaption></figure></div></section><section><h2 id="-1897185137#write-content" data-toc="write-content#starter.md-write-content">Write content</h2><p id="-1897185137#-d1rm7q_11">Writerside supports two types of markup: Markdown and XML. When you create a new help article, you can choose between two topic types, but this doesn't mean you have to stick to a single format. You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p></section><section><h2 id="-1897185137#inject-xml" data-toc="inject-xml#starter.md-inject-xml">Inject XML</h2><p id="-1897185137#-d1rm7q_12">For example, this is how you inject a procedure:</p><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#inject-a-procedure">Inject a procedure</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#-d1rm7q_14"><p id="-1897185137#-d1rm7q_16">Start typing and select a procedure type from the completion suggestions:</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="-1897185137#-d1rm7q_17" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="/Users/massimofazzolari/WritersideProjects/untitled/Writerside/images/completion_procedure.png" width="1207" height="258"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li><li class="list-item" id="-1897185137#-d1rm7q_15"><p id="-1897185137#-d1rm7q_18">Press <span class="" id="-1897185137#-d1rm7q_19"><span class="keystroke-after"><kbd class="keystroke">Tab</kbd></span></span> or <span class="" id="-1897185137#-d1rm7q_20"><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span> to insert the markup.</p></li></ol></section></section><section><h2 id="-1897185137#add-interactive-elements" data-toc="add-interactive-elements#starter.md-add-interactive-elements">Add interactive elements</h2><section><h3 id="-1897185137#tabs" data-toc="tabs#starter.md-tabs">Tabs</h3><p id="-1897185137#-d1rm7q_24">To add switchable content, you can make use of tabs (inject them by starting to type <span class="inline-code" id="-1897185137#-d1rm7q_26">tab</span> on a new line):</p><div id="-1897185137#-d1rm7q_25"><div class="detached" id="-1897185137#-d1rm7q_27"><div class="tab-title"><div>Markdown</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-1897185137#-d1rm7q_29"><pre><code class="language-plaintext">![Alt Text](new_topic_options.png){ width=450 }</code></pre></div></div></div><div class="detached" id="-1897185137#-d1rm7q_28"><div class="tab-title"><div>Semantic markup</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-1897185137#-d1rm7q_30"><pre><code class="language-markup">&lt;img src=&quot;new_topic_options.png&quot; alt=&quot;Alt text&quot; width=&quot;450px&quot;/&gt;</code></pre></div></div></div></div></section><section><h3 id="-1897185137#collapsible-blocks" data-toc="collapsible-blocks#starter.md-collapsible-blocks">Collapsible blocks</h3><p id="-1897185137#-d1rm7q_31">Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain elements. For example, you can collapse a chapter that contains non-essential information:</p><section><h4 id="-1897185137#supplementary-info" data-toc="supplementary-info#starter.md-supplementary-info">Supplementary info</h4><p id="-1897185137#-d1rm7q_33">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <span class="inline-code" id="-1897185137#-d1rm7q_34">default-state=&quot;expanded&quot;</span></p></section></section><section><h3 id="-1897185137#convert-selection-to-xml" data-toc="convert-selection-to-xml#starter.md-convert-selection-to-xml">Convert selection to XML</h3><p id="-1897185137#-d1rm7q_35">If you need to extend an element with more functions, you can convert selected content from Markdown to semantic markup. For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this in Markdown. Position the caret anywhere in the table and press <span class="" id="-1897185137#-d1rm7q_37"><span class="keystroke-after"><kbd class="keystroke">Alt</kbd></span><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span>:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="-1897185137#-d1rm7q_36" alt="Convert table to XML" title="Convert table to XML" src="/Users/massimofazzolari/WritersideProjects/untitled/Writerside/images/convert_table_to_xml.png" width="706" height="196"><figcaption class="center-text">Convert table to XML</figcaption></figure></div></section></section><section><h2 id="-1897185137#feedback-and-support" data-toc="feedback-and-support#starter.md-feedback-and-support">Feedback and support</h2><p id="-1897185137#-d1rm7q_38">Please report any issues, usability improvements, or feature requests to our YouTrack project (<a href="https://youtrack.jetbrains.com/newIssue?project=WRS">https://youtrack.jetbrains.com/newIssue?project=WRS</a>) (you will need to register).</p><p id="-1897185137#-d1rm7q_39">You are welcome to join our public Slack workspace (<a href="https://jb.gg/WRS_Slack">https://jb.gg/WRS_Slack</a>). Before you do, please read our Code of conduct (<a href="https://plugins.jetbrains.com/plugin/20158-writerside/docs/writerside-code-of-conduct.html">https://plugins.jetbrains.com/plugin/20158-writerside/docs/writerside-code-of-conduct.html</a>). We assume that you&rsquo;ve read and acknowledged it before joining.</p><p id="-1897185137#-d1rm7q_40">You can also always email us at writerside@jetbrains.com (<a href="mailto:writerside@jetbrains.com">mailto:writerside@jetbrains.com</a>).</p></section><div class="top-bottom-bordered-element detached" id="-1897185137#-d1rm7q_8"><h4 class="secondary-title">See also</h4><div class="category" id="-1897185137#-d1rm7q_45"><h4 class="category-title">Writerside documentation</h4><ol class="list-none category-link"><li class="category-item">Markup reference (<a href="https://plugins.jetbrains.com/plugin/20158-writerside/docs/markup-reference.html">https://plugins.jetbrains.com/plugin/20158-writerside/docs/markup-reference.html</a>)</li><li class="category-item">Reorder topics in the TOC (<a href="https://plugins.jetbrains.com/plugin/20158-writerside/docs/manage-table-of-contents.html">https://plugins.jetbrains.com/plugin/20158-writerside/docs/manage-table-of-contents.html</a>)</li><li class="category-item">Build and publish (<a href="https://plugins.jetbrains.com/plugin/20158-writerside/docs/local-build.html">https://plugins.jetbrains.com/plugin/20158-writerside/docs/local-build.html</a>)</li><li class="category-item">Configure Search (<a href="https://plugins.jetbrains.com/plugin/20158-writerside/docs/configure-search.html">https://plugins.jetbrains.com/plugin/20158-writerside/docs/configure-search.html</a>)</li></ol></div></div></article></div></section></div></body></html>